PORT = 5000
SERVER_URL = "http://localhost:5000"
NODE_ENV= development
CLIENT_URL="http://localhost:3000"
MONGODB_URL = mongodb+srv://mern-stack:mern-stack@cluster0.2up47.mongodb.net/mern-stack?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = \FA#%y(],ZZ2^T>Y+34#uj#GqJt/RHBXsyK"+9{W-jr:[6~$N'
ACCESS_TOKEN_SECRET= 5g9(\Z2e]-pNyW2Y>{T+B,Jy8-br%unthC?j^-,}UuaHatu#t9wv{2G_q+z}g&UD.}{{%;JQ_jwQ^3v!
REFRESH_TOKEN_SECRET= j](*a6W?h,*XhC^47#R\,UL7sB!}7RMbVT!]<7``@\G*;{%)HVz#zLr4!5YGmfv&SU"cdAE;qr$w/.Kh`_HuF-5Z,[NC'$}qu6V)

MAILING_SERVICE_CLIENT_ID = 921062166610-l9p7nsavqn91nk5e3pcv5sip3p3cqr18.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = bNYlCE8fC0QhdqmwiRJg3lvO
MAILING_SERVICE_REFRESH_TOKEN = 1//04-ehCZwEEV5cCgYIARAAGAQSNwF-L9IrxYHEXqotRAHfZFCunlXFGCr-xGl7NyklJegmaJp6SPicDmcd7W7VpmhY0593LUlZpI4
SENDER_EMAIL_ADDRESS = haivu2506@gmail.com

GOOGLEHASH = Tz)*e2*@E2?ZN8#n6m{{

CLOUD_NAME = tungvuthanh20172906
API_KEY = 762832847559658
API_SECRET = FvfFLKJgPLv3qeXDqQsiDfaiA9w